<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-ha-CY2">
                                <rect key="frame" x="-20" y="50" width="415" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-93-gh5">
                                <rect key="frame" x="313" y="629" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C85-mU-f8b"/>
                                    <constraint firstAttribute="height" constant="30" id="nae-is-JRB"/>
                                </constraints>
                                <state key="normal" title="切替"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWY-Sn-nB8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-Zl-nrM">
                                <rect key="frame" x="-4" y="20" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-xO-B12">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4uX-x2-2Tc"/>
                                    <constraint firstAttribute="height" constant="30" id="jwE-04-kxh"/>
                                </constraints>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <action selector="pushedChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRk-nA-lWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CSR-Zl-nrM" secondAttribute="trailing" constant="-20" id="6I7-QK-uha"/>
                            <constraint firstItem="CSR-Zl-nrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MeK-4E-rgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaR-xO-B12" secondAttribute="bottom" constant="8" id="WK4-1t-Ow5"/>
                            <constraint firstItem="HaR-xO-B12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YtY-h4-ePy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2h-93-gh5" secondAttribute="bottom" constant="8" id="dEk-6w-YSj"/>
                            <constraint firstItem="CSR-Zl-nrM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g08-i0-0O5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKq-ha-CY2" secondAttribute="bottom" id="kEL-HP-ROe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2h-93-gh5" secondAttribute="trailing" id="tJy-I8-BNj"/>
                            <constraint firstItem="oKq-ha-CY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="tou-yG-yGr"/>
                            <constraint firstAttribute="trailing" secondItem="oKq-ha-CY2" secondAttribute="trailing" constant="-20" id="u6G-mo-V9K"/>
                            <constraint firstItem="oKq-ha-CY2" firstAttribute="top" secondItem="CSR-Zl-nrM" secondAttribute="bottom" id="wlZ-OT-Tg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="oKq-ha-CY2" id="uMa-z0-pRL"/>
                        <outlet property="inputText" destination="CSR-Zl-nrM" id="TH0-Zk-0ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
